### Here is a repo for my Microprocessor Course HWs/Projects/Materials

* The PCB is designed for the Microprocessor course homeworks and projects using Altium Designer


<img src="1.png" width="40%">


<img src="2.png" width="40%">
