* A program that recieves the tempreture from an LM35 sensor  and shows just the integer part on multiplexed seven segments.
This program must show your name on the LCD from left to write . Any 0.2 seconds the
name sequence must be shifted 1 character toward the left of the LCD. There are 16 characters shown on LCD 
in any second. 
