

* In a hardware the central part is connected to other 3 parts through serial port `USART`.
The central part has keyboard and LCD and other parts have just LCD . The user can send data from 
one unit to others by entering the code through keypad . E.g *2*934# means that number 934 is sent to unit 2.
The trasferring data is of the length 16 at most and the format is *Unit*Data# .
Sender unit must show the command when recieving and when the command finishes it must send the data. 
And the reciever unit must show the data on its LCD if the information belongs to it . 












